spring.application.name=dio-spring-security

# Configurações do H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurações do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Opcional: Defina a interface web do H2 para permitir conexões externas
#spring.h2.console.settings.web-allow-others=true
